# Selenide_RestAssured

./: .gitignore  build.gradle  settings.gradle  testGoogle
allure-results/: 29a71b95-3660-4c39-9fdf-7ac9adbe63a7-attachment.html  3485c019-1218-4da0-913a-7e0d8a523109-attachment.html  3ac63aca-a7b6-4284-b672-331effff0241-attachment.html  6768b92f-506f-4aad-9b61-75c1117d15d6-attachment.html  6ecbc19b-e60f-4282-86d1-6986f4a6df08-attachment.html  7eb2cb3a-007b-4797-9224-b4c75ac79af2-attachment.html  817f58b3-38e8-40d8-bec1-1b933e45c175-attachment.html  ac2dc447-c2e0-49fe-b111-34733fcc06d5-attachment.html  b00b514c-07da-4f85-bd3f-d191500f96df-attachment.html  bbe928b7-8879-43d8-ab27-b095f71bd7ae-attachment.html  c8625532-b309-4ae3-a9d3-d8b9b507fb62-attachment.html  e0121d33-df07-4231-a63e-4f4662e43c57-attachment.html  e20fe734-7144-4b8e-b5e2-cc21fb3e6b06-attachment.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/restassure/clients/: BaseClient.java  UserClient.java
src/main/java/restassure/models/: Ad.java  Data.java  Datum.java  ManyUserResponse.java  User.java
src/main/java/restassure/models/patch/: UserResponse.java
src/main/java/restassure/models/post/: UserRequest.java  UserResponse.java
src/main/java/selenide/data/: UserCredential.java
src/main/java/selenide/page/: HomePage.java
src/main/java/selenide/provider/: MyWebDriverProvider.java
src/test/java/com/restassure/: UserServiceTesting.java
src/test/java/com/selenide/example/: BaseSelenideTest.java  LoginLogoutTest.java  SelenideTest.java
src/test/resources/: TaskExample
