buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}

group 'Selenide+Rest-assure'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.2'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.2'

    // https://mvnrepository.com/artifact/com.codeborne/selenide
    compile group: 'com.codeborne', name: 'selenide', version: '5.6.0'
    testImplementation("io.qameta.allure:allure-selenide:2.13.2")

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.14.3'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.0'
    testImplementation("org.assertj:assertj-core:3.15.0")
    implementation 'io.qameta.allure:allure-commandline:2.13.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

}
test {
    useTestNG()
    testLogging{
        events "passed", "failed", "skipped"
    }
}
